PG_USER = "postgres"
PG_HOST = "localhost"
PG_DATABASE = "legal_vault_db"
PG_PASSWORD = "123123"
PG_PORT = 5432

JWT_SECRET = "e4dff13d4eb715884d5919d28a8a33a19931960ae0c26686895aaa26b5ab5433"
EMAIL_USER = "thelegalvault2025@gmail.com"
EMAIL_PASS = "qmkv rram nabf imxk"
CLIENT_URL = "http://localhost:4000"